header {
    position: relative;
    padding: 0 2rem;
    background-color: #9b6895;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
}

.logo img{
    height: 90px;


}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    max-width: 1200px;
    margin: 0 auto;
    color: #ffffff;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar .links {
    display: flex;
    gap: 2rem;
    color: #fff;
    text-decoration: none;
    list-style: none;
}

.links li a {
    color: #ffff;
    /*cambia el color de los links del nav*/
    font-size: 15px;
}

.links a:hover {
    font-size: 16px;
    color: #d8a5d5;
}

.navbar .toggle_btn {
    color: #121111;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: #e6b1ce;
    color: rgb(34, 33, 33);
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;

}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

/*Menu Hamburger*/
.menu_hamburger {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: rgba(255, 255, 255, 0, 1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.menu_hamburger.open {
    height: 240px;
}

.menu_hamburger li {
    display: flex;
    padding: 0.7rem;
    align-items: center;
    justify-content: center;
}

.menu_hamburger .action_btn {
    display: flex;
    justify-content: center;
    width: 100%;
}

#btn-menu {
    display: none;
}


/*RESPONSIVE HEADER*/
@media(max-width:992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .menu_hamburger {
        display: block;
    }

    .toggle_btn:checked~.menu_hamburger {
        visibility: visible;
    }
}
