
.messaje_error {
  color: red;
  font-size: 14px;
}
.messaje_success {
  color: green;
  font-size: 14px;
}

.container_login{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.logolateral{
  width: 170px;
  border-radius: 500px;
  margin-bottom: 20px;
  margin-left: 120px;
}
.container_login_img_lateral img{
  border-radius: 2%;
  height: 500px;
}
.container_login_login{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  flex-direction: column;
  width: 450px;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
  border-radius: 3%;
  background-color: #f0d5ec;
}

form{
  /* width: 60%; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container_login_text p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.container_login_input_email{
  padding: 17px 45px;
  border: 1px solid #c2b3b3;
  border-radius: 18px;
  margin-bottom: 10px;
  outline: none;
}

.container_login_input_password{
  padding: 17px 45px;
  border: 1px solid #c2b3b3;
  border-radius: 18px;
  margin-bottom: 10px;
  outline: none;
}

.buttons_login{
  display: flex;
  gap: 10px;
}

.container_login_button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f27fdb;
  cursor: pointer;
  padding: 15px 20px;
  margin-top: 20px;
  border-radius: 25px;
  outline: none;
  border: none;
  border: 1px solid #ff74e3;
}
.container_login_button2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ae6c9d;
  cursor: pointer;
  padding: 15px 20px;
  margin-top: 20px;
  border-radius: 25px;
  outline: none;
  border: none;
  border: 1px solid #ab5e98;
}
.container_login_check_help{
  display: flex;
  justify-content: space-between;
}
.container_login_check_help p{
  font-size: 14px;
  margin-top: 10px;
}


@media (max-width:991px){
  .container_login_img_lateral{
    display: none;
  }
  .container_login_login{
    width: 300px;
  }
}
 
