
.error-message{
    color: red;
    padding: 0px;
    font-size: 14px;
    margin: 0px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.container_loginr{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #d985d6 0%, #f99dac 100%);
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px; 

} 

.container_login_loginr{
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    background-color: #f0d5ec;
    border-radius: 20px;
}
.container_login_textr{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #171414;
    font-weight: bold;
    margin-bottom: 15px;
}

.container_login_input_infor{
    padding: 15px 20px;
    border: 1px solid #c2b3b3;
    border-radius: 18px;
    margin-bottom: 10px;
    outline: none;
}

.container_login_input_emailr{
    padding: 15px 20px;
    border: 1px solid #c2b3b3;
    border-radius: 18px;
    margin-bottom: 10px;
    outline: none;
}

.container_login_input_passwordr{
    padding: 15px 20px;
    border: 1px solid #c2b3b3;
    border-radius: 18px;
    margin-bottom: 10px;
    outline: none;
}

.container_login_buttonr{
    background-color: #f09fdc;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px 10px;
    border-radius: 25px;
    outline: none;
    border: none;
    margin-bottom: 12px;
}

.container_login_buttonr:hover{
    background-color: #f581da;
}

.container_login_check_helpr{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.container_login_check_helpr p{
    font-size: 14px;

}

