
.title_about{
    margin-top: 70px;
    margin-bottom: 12px;
    font-size: 17px;
}

.text_about{
  max-width: 80%;
  text-align: justify;
  letter-spacing: 1px;
}
.container_about {
    margin-top: 100px;
}

.team-container {
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.team-member-img {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 10px; 

  }
  

.team-member {
    border: 2px solid #dfcddc;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.contact-info {
    color: #333;
    font-weight: bold;
}

.accessory-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

/*PARTE RESPONSIVA DE LA PÁGINA*/

@media (max-width: 768px) {
    .team-container{
        flex-direction: column;
    }
    .team-member {
        width: calc(100% - 20px); 
        text-align: start;
    }
}

.contact-info {
    color: #333;
    font-weight: bold;
}

.accessory-icon {
    font-size: 24px;
    margin-bottom: 10px;
}