footer {
    background-color: #887e7e;
    color: #fff;
    padding: 42px;
    padding-bottom: 35px;
    margin-top: 100px;

}

.footer-container {
    display: flex;
    flex-wrap: wrap;
}

.footer-container p {
    font-size: 15px;
}

.footer-container p:hover {
    color: #100f10;
    cursor: pointer;
    font-weight: bold;
}

.footer-section {
    display: block;
    justify-content: center;
    align-items: center;
    flex: 1;
}

h3 {
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

h3:hover {
    color: #C7A17A;
}
.cursive{
    font-family: cursive;
    font-weight: bold;
    color: #c13584;
}
.social-icons {
    display: flex;
    gap: 1.5rem;
    margin-top: 50px;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #fff;
    font-size: 1.2rem;
}
.social-icons span i:hover{
    font-size: 25px;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(#405de6,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d,
            #f56040,
            #fcaf45);
}
.whatsapp{
    background: #25D366;;
}

.footer-info {
    display: flex;
}

.info {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

.info p {
    margin: 5px 200px;
    font-size: 19px;
    padding: 6px;
    text-align: start;
    font-family: cursive;
}

/*FOOTER RESPONSIVE*/

@media screen and (max-width: 768px) {
    footer {
        padding: 20px;
    }

    .footer-container {
        flex-direction: column;
    }

    .social-icons span {
        font-size: 4px;
    }

    .footer-section {
        flex: 1;
        margin-bottom: 20px;
    }

    .info p {
        margin: 5px 0;
    }
}


@media screen and (max-width: 1024px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        flex: 1;
    }

    .social-icons span {
        font-size: 4px;
    }

    .info p {
        margin: 5px 0;
        font-size: 16px;
    }
}