<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" tipo= "imagen/png"  tamaños= "16x16"  href="public/favicon.jpg" />
    <enlace  rel= "icon"  tipo= "imagen/png"  tamaños= "16x16"  href= "/favicon-16x16.png" ></enlace>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaja Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
