:root{
    --color:#e8f4f4;
}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--color);
    font-family: cursive;
}
.container_about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;
    margin-bottom: 130px;
}
.container_about h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.container_about_text{
    display: flex;
    align-items: center;
    letter-spacing: 3px;
    width: 90%;
}
.text{
    flex: 1;
    text-align: center;
    text-align: justify;
    margin-top: 50px;
}
.set_star{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.star {
    flex-direction: column;
    margin: 0 10px;
    font-size: 30px;
    color: gold;
  }

.star:hover{
    color: #373de5;
    cursor: pointer;
}

.star-1{
    color: #a74282;
}

.star-2{
    color: gold;
}

.star-3{
    color: #a74282;
}

/*Parte de collage*/

.container_photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
}
.container_photos h1{
    font-size: 28px;
    margin-bottom: 50px;
}
.container_photos h1 i{
    color: rgb(102, 170, 226);
    margin-left: 10px;
}
.container_photos h1 i:hover{
    color: rgb(26, 122, 200);
    cursor: pointer;
    
}
.container_photos .gallery{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 1rem;
    max-width: 100%;
}
.container_photos .gallery img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.container_photos .gallery .img-1{
    grid-column: 1/3;
}
.container_photos .gallery .img-2{
    grid-row: 2/4;
}
.container_photos .gallery .img-6{
    grid-column: 2/4;
}
 

